<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  --overlap: 10rem;
  --border-thickness: 1px;
  --theme-color: #1a237e;
}

body > header {
  padding: 2rem 2rem var(--overlap) 2rem;
  background-image: radial-gradient(#dfdd62, #000);
  width: 100%;
  box-sizing: border-box;
}

h1 {
  color: #fff;
  margin-top: 0;
}

form {
  margin: calc(var(--overlap) * -1) auto 0 auto;
  width: 80%;
  max-width: 700px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
  position: relative;
  padding: 1rem;
  overflow: scroll;
}

form > header {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 2rem;
}

form > header > * {
  flex: 0 0 auto;
}

.company .name,
.customer .bill-to {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

form > header h2 {
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 2rem;
}

.customer {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 3rem;
}

.customer > * {
  flex: 0 0 auto;
}

.customer .invoice {
  margin-left: auto;
}

.customer .invoice th {
  padding-right: 0.5rem;
  text-align: right;
}

form > table {
  width: 100%;
  /*   border-collapse: collapse; */
}

form > table th {
  background: var(--theme-color);
  color: #fff;
}

form > table th {
  padding: 0.35rem 0.75rem;
}

form > table td {
  padding: 0.35rem 0;
}

form > table th:first-child,
form > table td:first-child {
  text-align: left;
}

form > table th:last-child,
form > table td:last-child {
  text-align: right;
  max-width: 100px;
}

form > table td:last-child > input {
  text-align: right;
}

form > table th:nth-child(2),
form > table td:nth-child(2),
form > table th:nth-child(3),
form > table td:nth-child(3) {
  max-width: 100px;
}

form > table td:nth-child(2) input,
form > table td:nth-child(3) input {
  text-align: center;
}

form > table tr:last-child button {
  background: inherit;
  border: 1px solid var(--theme-color);
  padding: 0.35rem 0.75rem;
  color: var(--theme-color);
  border-radius: 2px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

form > table tr:last-child button:hover {
  background: var(--theme-color);
  color: #fff;
}

form > table tr:last-child input {
  background: transparent;
  color: #fff;
  text-align: right;
  padding: 0;
}

input {
  width: 100%;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  padding: 0.35rem 0.75rem;
  font-size: 1rem;
}

input.error {
  border-color: #d50000;
}

input[disabled] {
  border: none;
}

.footer {
  text-align: center;
  padding: 1rem;
}

/* template */

body,
html {
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  font-family: sans-serif;
}

    </style>
</head>
<body>
    <header>
        <h1>Dynamic Table Form Invoice (Django) </h1>
      </header>
      <main>
        <form>
          <header>
            <div class="company">
              <div class="name"><strong>Acme Co.</strong></div>
              <div class="address">
                742 Evergreen Terrace</br>
                Springfield
              </div>
            </div>
            <h2>invoice</h2>
          </header>
          <div class="customer">
            <div class="info">
              <div class="bill-to"><strong>bill-to</strong></div>
              <div>
                Disneyland</br>
                1313 Disneyland Dr</br>
                Anaheim, CA 92802
              </div>
            </div>
            <div class="invoice">
              <table>
                <tr>
                  <th>Customer ID</th>
                  <td>127563003</td>
                </tr>
                <tr>
                  <th>Invoice #</th>
                  <td>0982788</td>
                </tr>
                <tr>
                  <th>Date</th>
                  <td>7/31/2024</td>
                </tr>
                <tr>
                  <th>Terms</th>
                  <td>Net 30</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="management-form">
            <input type="hidden" name="invoice-TOTAL_FORMS" value="1" id="id_invoice-TOTAL_FORMS">
            <input type="hidden" name="invoice-INITIAL_FORMS" value="1" id="id_invoice-INITIAL_FORMS">
            <input type="hidden" name="invoice-MIN_NUM_FORMS" value="1" id="id_invoice-MIN_NUM_FORMS">
            <input type="hidden" name="invoice-MAX_NUM_FORMS" value="10" id="id_invoice-MAX_NUM_FORMS">
          </div>
          <table>
            <thead>
              <tr>
                <th>Description</th>
                <th>Price</th>
                <th>QTY</th>
                <th>Amount</th>
              </tr>
              <tr class="item">
                <td>
                  <input type="text" name="invoice-0-desc" id="id_invoice-0-desc" value="Item 1">
                </td>
                <td><input type="text" name="invoice-0-price" id="id_invoice-0-price" value="1"></td>
                <td><input type="text" name="invoice-0-qty" id="id_invoice-0-qty" value="5"></td>
                <td><input type="text" name="invoice-0-amount" id="id_invoice-0-amount" disabled value=$5.00></td>
              </tr>
              <tr>
                <td>
                  <button type="button" class="clone">Add Item</button>
                </td>
                <td></td>
                <th>Total</th>
                <th>
                  <input type="text" name="total" id="id_total" value="$5.00" disabled>
                </th>
              </tr>
            </thead>
          </table>
        </form>
        <div class="footer">
          <a href="https://codepen.io/Ian-Waldron" target="_blank">Codepen</a> by <a href="https://ianwaldron.com" target="_blank">Ian Waldron</a>
        </div>
      </main>
</body>

<script>
    const formPrefix = "invoice";
const initialForms = 5;
const cloneBtn = document.querySelector(".clone");
const total = document.querySelector('input[name="total"]');
const amnts = [...document.querySelectorAll('input[name$="-amount"]')];
const form = document.querySelector("form");

// update lines & totals on change
// items may be added dynamically so can't attach listener directly
form.addEventListener("change", (event) => {
  const tgt = event.target;
  if (
    tgt.matches('input[name$="-price"]') ||
    tgt.matches('input[name$="-qty"]')
  ) {
    // try to update amount
    const parent = tgt.closest(".item");
    const price = parent.querySelector('input[name$="-price"]');
    const qty = parent.querySelector('input[name$="-qty"]');
    const amnt = parent.querySelector('input[name$="-amount"]');

    if (!isNaN(price.value) && !isNaN(qty.value)) {
      // good values
      const amount =
        Math.round((price.value * qty.value + Number.EPSILON) * 100) / 100;
      amnt.value = `$${amount.toFixed(2)}`;
      tally();
      price.classList.remove("error");
      qty.classList.remove("error");
    } else {
      // bad values
      price.classList.add("error");
      qty.classList.add("error");
      amnt.value = "$0.00";
    }
  }
});

// compute total
function tally() {
  let sum = amnts.reduce((acc, amnt) => {
    // remove non-numerics (dollar sign) from string
    const numString = amnt.value.replace(/[^0-9.-]+/g, "");
    const num = parseFloat(numString);
    if (isNaN(num)) {
      return acc;
    }
    return acc + num;
  }, 0);
  sum = Math.round((sum + Number.EPSILON) * 100) / 100;
  total.value = `$${sum.toFixed(2)}`;
}

// add item button
cloneBtn.addEventListener("click", () => {
  try {
    cloneForm(".item", formPrefix, false, function (obj) {
      // callback functionality
      initializeItem(obj.newForm);
    });
  } catch (error) {
    if (error instanceof FormNotFoundError) {
      alert("Unable to add item!");
    } else if (error instanceof TooManyFormsError) {
      alert("Too many items!");
    } else {
      throw error;
    }
  }
});

function getFormIndex(input) {
  const indexRegex = new RegExp("-(\\d+)-");
  const match = input.name.match(indexRegex);
  if (match) {
    return Number(match[1]);
  }
  return null;
}

function initializeItem(formRow) {
  const desc = formRow.querySelector('input[name$="-desc"]');
  const formIndex = getFormIndex(desc);
  desc.value = `Item ${formIndex + 1}`;
  formRow.querySelector('input[name$="-price"]').value = "0";
  formRow.querySelector('input[name$="-qty"]').value = "0";
  const amnt = formRow.querySelector('input[name$="-amount"]');
  amnt.value = "$0.00";
  amnts.push(amnt);
}

// clone form

// see article: https://ianwaldron.com/article/50/add-form-to-django-formset-dynamically-with-javascript/

class FormNotFoundError extends Error {
  constructor(message) {
    super(message);
    this.name = "FormNotFoundError";
  }
}

class TooManyFormsError extends Error {
  constructor(message) {
    super(message);
    this.name = "TooManyFormsError";
  }
}

function cloneForm(selector, prefix, remove_checked = true, additionalFn) {
  // grab the last item using pop() so we can append after/bottom
  // 'pop' method isn't avaialble to nodelist so we need to convert to array
  const ancestor = [...document.querySelectorAll(selector)].pop();
  // or convert nodelist to array this way
  // const ancestor = Array.from(document.querySelectorAll(selector)).pop()
  if (ancestor) {
    // at least one element matching the selector exists
    const maxForms = document.querySelector('input[name$="-MAX_NUM_FORMS"]');
    const totalElement = document.querySelector('input[name$="-TOTAL_FORMS"]');
    if (maxForms.value === totalElement.value) {
      // we're already at the limit
      throw new TooManyFormsError(
        "Unable to add additional form. " + "Max Forms threshold has been met"
      );
    } else {
      const newForm = ancestor.cloneNode(true);
      // use regex so me don't need to match ancestor num for replace to work
      const regex = RegExp(`${prefix}-(\\d+)-`);
      let total = totalElement.value;

      // grab all commonly encountered input types
      // exludes the less common types like 'progress,' etc.
      newForm.querySelectorAll("input, select, textarea").forEach((input) => {
        const name = input
          .getAttribute("name")
          .replace(regex, `${prefix}-${total}-`);
        const id = `id_${name}`;
        input.setAttribute("name", name);
        input.setAttribute("id", id);
        // clear any values already entered in ancestor
        input.value = "";
        // otherwise, closed form will inherit checked state of ancestor
        if (remove_checked) {
          input.removeAttribute("checked");
        }
      });

      // update references for label
      newForm.querySelectorAll("label").forEach((label) => {
        const newFor = label
          .getAttribute("for")
          .replace(regex, `${prefix}-${total}-`);
        label.setAttribute("for", newFor);
      });

      total++;
      totalElement.value = total;

      // additional functionality
      if (additionalFn) {
        // allow the exception if not a function
        additionalFn({
          newForm: newForm,
          ancestor: ancestor,
          total: total
        });
      }
      ancestor.after(newForm);
    }
  } else {
    // couldn't find an element to clone
    throw new FormNotFoundError(
      "Unable to retrive existing form to clone. " +
        "Check your selector is correc and at least one form exists."
    );
  }
}

document.addEventListener("DOMContentLoaded", () => {
  // on dom load copy in a few forms
  for (let i = 1; i < initialForms; i++) {
    // start at one instead of 0 since we're already
    //   beginning with a form
    try {
      cloneForm(".item", formPrefix, false, function (obj) {
        // callback functionality
        initializeItem(obj.newForm);
      });
    } catch (error) {
      if (error instanceof FormNotFoundError) {
        alert("Unable to add item!");
      } else if (error instanceof TooManyFormsError) {
        alert("Too many items!");
      } else {
        throw error;
      }
    }
  }
  tally();
});

</script>
</html>