<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>errors</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap");

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.indicator {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	position: relative;
	border: 1px #333 solid;
	animation-name: pulsate;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.indicator--available {
	width: 12px;
	height: 12px;
	background: #0a8a00;
	border-color: #0a8a00;
}

.indicator--almost-empty {
	width: 12px;
	height: 12px;
	background: #ffa524;
	border-color: #ffa524;
}

.indicator--not-available {
	border: 1px #e00751 solid;
}

.indicator--not-available::before {
	content: "";
	width: 16px;
	height: 1px;
	background: #e00751;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	transform-origin: center center;
	z-index: 1;
}

.indicator--not-available::after {
	content: "";
	width: 35px;
	height: 6px;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	transform-origin: center center;
}

.icon-text {
	display: flex;
	align-items: center;
	margin: 10px;
	cursor: pointer;
}

.icon-text__label {
	font-family: "Noto Sans JP", sans-serif;
	font-weight: 500;
	color: #333;
	margin-left: 10px;
	position: relative;
}

.icon-text__label--all-clear {
	color: #0a8a00;
}

.icon-text__label--warning {
	color: #ffa524;
}

.icon-text__label--error {
	color: #e00751;
}

.icon-text__label::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 0;
	height: 2px;
	background: transparent;
	transition: 0.2s ease-in-out;
	border-radius: 40px;
}

.icon-text:hover .icon-text__label--all-clear::before {
	width: 100%;
	background: #0a8a00;
}

.icon-text:hover .icon-text__label--warning::before {
	width: 100%;
	background: #ffa524;
}

.icon-text:hover .icon-text__label--error::before {
	width: 100%;
	background: #e00751;
}

@keyframes pulsate {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}


/* body {background: #333}
.img__wrapper{
  width: 500px;
  height: 300px;
  position:relative;
  overflow:hidden;
} */
.img__wrapper img{
  width: 100%;
}
.sold_out {
    top: 2em;
    left: -4em;
    color: #fff;
    display: block;
    position:absolute;
    text-align: center;
    text-decoration: none;
    letter-spacing: .06em;
    background-color: #A00;
    padding: 0.5em 5em 0.4em 5em;
    text-shadow: 0 0 0.75em #444;
    box-shadow: 0 0 0.5em rgba(0,0,0,0.5);
    font: bold 16px/1.2em Arial, Sans-Serif;
    -webkit-text-shadow: 0 0 0.75em #444;
    -webkit-box-shadow: 0 0 0.5em rgba(0,0,0,0.5);
    -webkit-transform: rotate(-45deg) scale(0.75,1);
    z-index:10;
}
.sold_out:before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: -0.3em -5em;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    border: 2px rgba(255,255,255,0.7) dashed;
}

    </style>

</head>
<body>
    <div class="icon-text">
        <span class="icon-text__icon indicator indicator--available"></span>
        <span class="icon-text__label icon-text__label--all-clear">235 in stock</span>
    </div>
    
    <div class="icon-text">
        <span class="icon-text__icon indicator indicator--almost-empty"></span>
        <span class="icon-text__label icon-text__label--warning">Only a few left. Buy now!</span>
    </div>
    
    <div class="icon-text">
        <span class="icon-text__icon indicator indicator--not-available"></span>
        <span class="icon-text__label icon-text__label--error">out of stock</span>
    </div>



    <div class="img__wrapper">
        <img src="http://www.savoy-sharm.com/media-room/images/hi-res/king-bed-room-accommodation-savoy-luxury-5-stars-accommodation-sharm-el-sheikh.jpg" alt="" />
        <a class="sold_out" href="https://abc.com/">Sold out</a>
     
      </div>
      
</body>
</html>



<!-- .woocommerce li.product.outofstock {
    position: relative;   
}

.woocommerce li.product.outofstock .entry-featured::before {
    position: absolute;
    content: 'OUT OF STOCK';
    right: -10px;
    color: red;
    transform: rotate(45deg);
    top: 30px; -->